<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Superheroes</title>
  </head>
  <body>
    <div class="flex justify-center">
      <div class="flex justify-center mt-10">
        <input
          type="search"
          id="searchHero"
          class="form-control relative flex-auto min-w-0 h-10 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
        />
      </div>
      <button
        id="searchbtn"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-10 mb-10 mr-10"
      >
        Search
      </button>

      <button
        id="getHerobtn"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-10 mb-10"
      >
        GET RANDOM HERO !
      </button>
    </div>
    <section class="flex justify-center"></section>
  </body>
  <script src="/script.js"></script>
</html>
